# diplom

./: pom.xml  readme.md
src/main/java/ru/deryugin/diplom/: DiplomApplication.java
src/main/java/ru/deryugin/diplom/annotation/: CheckPermission.java  LogExecutionTime.java
src/main/java/ru/deryugin/diplom/aspect/: ExampleAspect.java
src/main/java/ru/deryugin/diplom/aspect/example1/: ExampleAspect1.java
src/main/java/ru/deryugin/diplom/aspect/example2/: ExampleAspect2.java
src/main/java/ru/deryugin/diplom/model/: PersonEntity.java
src/main/java/ru/deryugin/diplom/repo/: PersonRepository.java
src/main/java/ru/deryugin/diplom/service/: ExampleInterface.java  ExampleService.java
src/main/java/ru/deryugin/diplom/service/example1/: Example1Class.java  Example1Interface.java
src/main/java/ru/deryugin/diplom/service/example2/: Example2Class.java  Example2Interface.java
src/main/java/ru/deryugin/diplom/ws/: ExampleController.java
src/main/java/ru/deryugin/diplom/ws/example1/: Example1Controller.java
src/main/java/ru/deryugin/diplom/ws/example2/: Example2Controller.java
src/main/resources/: application.properties
src/test/java/ru/deryugin/diplom/: DiplomApplicationTests.java
src/test/java/ru/deryugin/diplom/example1/: Example1ClassTest.java
src/test/java/ru/deryugin/diplom/example2/: Example2ClassTest.java
